bidict==0.22.1
blinker==1.6.2
bottle==0.12.25
cffi==1.15.1
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
dnspython==2.4.2
Flask==2.3.3
Flask-SocketIO==5.3.6
Flask-WTF==1.1.1
h11==0.14.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
proxy-tools==0.1.0
pycparser==2.21
pymongo==4.4.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqt5-tools==5.15.9.3.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dotenv==1.0.0
python-engineio==4.7.1
python-socketio==5.9.0
pythonnet==3.0.2
pywebview==4.3.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
simple-websocket==0.10.1
typing_extensions==4.8.0
Werkzeug==2.3.7
wsproto==1.2.0
WTForms==3.0.1
