
<html>
<head>
    <title>Quiz Chat Room {{ room }}</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            background: url('/home/mathi/django/pytutorial/Flask-SocketIO-Chat-master/app/templates/os.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: 100%;
        
        }

        h1 {
            color: #333;
        }

        #chat {
            
            width: 80%;
            height: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
        }

        #text {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #leave-room {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket;
        $(document).ready(function(){
            socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
            socket.on('connect', function() {
                socket.emit('joined', {});
            });
            socket.on('status', function(data) {
                $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                $('#chat').scrollTop($('#chat')[0].scrollHeight);
            });
            socket.on('message', function(data) {
                $('#chat').val($('#chat').val() + data.msg + '\n');
                $('#chat').scrollTop($('#chat')[0].scrollHeight);
            });
            $('#text').keypress(function(e) {
                var code = e.keyCode || e.which;
                if (code == 13) {
                    text = $('#text').val();
                    $('#text').val('');
                    socket.emit('text', {msg: text});
                }
            });
        });
        function leave_room() {
            socket.emit('left', {}, function() {
                socket.disconnect();

                // go back to the login page
                window.location.href = "{{ url_for('main.index') }}";
            });
        }
    </script>
</head>
<body>
    <h1>Quiz Chat Dorm :{{ room }}</h1>
    <textarea id="chat" cols="80" rows="20"></textarea><br><br>
    <input id="text" size="80" placeholder="Enter your message here"><br><br>
    <a href="#" id="leave-room" onclick="leave_room();">Leave this room</a>
</body>
</html>
